{
  "domain": "https://github.com/colino17/pyfujitsu_for_homeassistant",
  "name": "fujitsu_general_heatpump",
  "documentation": "https://github.com/colino17/pyfujitsu_for_homeassistant/blob/master/README.md",
  "dependencies": [],
  "codeowners": [
      "@Mmodarre",
      "@xerxes87"
  ],
  "requirements": ["pyfujitsu==0.9.17"],
  "homeassistant": "0.96.0"
}
